${Ansi.RED}                       |SPRING-BOOT>>>
${Ansi.RED}                       |
${Ansi.RED}         |BANNER>> _  _|_  _         |LESSON-04>>
${Ansi.RED}         |        |;|_|;|_|;|        |
${Ansi.RED}     _  _|_  _    \\.    .  /    _  _|_  _
${Ansi.RED}    |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
${Ansi.RED}    \\..      /    ||;   . |    \\.    .  /
${Ansi.RED}     \\.  ,  /     ||:  .  |     \\:  .  /
${Ansi.RED}      ||:   |_   _ ||_ . _ | _   _||:   |
${Ansi.RED}      ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
${Ansi.RED}      ||:   ||.    .     .      . ||:  .|
${Ansi.RED}      ||: . || .     . .   .  ,   ||:   |
${Ansi.RED}      ||:   ||:  ,  _______   .   ||: , |
${Ansi.RED}      ||:   || .   /+++++++\    . ||:   |
${Ansi.RED}      ||:   ||.    |+++++++| .    ||: . |
${Ansi.RED}   __ ||: . ||: ,  |+++++++|.  . _||_   |
${Ansi.RED}`~    '--~~__|.    |+++++__|----~    ~`---,
${Ansi.RED}             ~---__|,--~'